Appurl=C:\\Users\\Jeevakumar\\Desktop\\Sample.html
Driverpath=C:\\Users\\Jeevakumar\\eclipse-workspace\\PageFactory_Testng_TestFramework\\drivers
DefaultTimeout=0
DesireCapabilities=
ExecutionMode=
ExecutionBrowsers=